version: '2'
services:
  # let's encrypt nginx proxy for the host that listens on port 80
  # used to bootstrap SSL for rancher server
  le-proxy:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - /mnt/data/rancher/nginx/html:/usr/share/nginx/html:ro
      - /mnt/data/rancher/nginx/nginx-le.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped

  # SSL proxy for rancher server admin UI. Listens on port 8443 on host and forward sto 443 on rancher-server
  ssl-proxy:
    image: nginx:alpine
    ports:
      - "8443:8443"
    links:
      - rancher-server:rancher
    volumes:
      - /mnt/data/rancher/nginx/html:/usr/share/nginx/html:ro
      - /mnt/data/rancher/nginx/nginx-ssl.conf:/etc/nginx/conf.d/default.conf:ro
      - /mnt/data/rancher/nginx/ssl/dhparam.pem:/etc/rancher/ssl/dhparam.pem
      - /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem:/etc/rancher/ssl/{{DOMAIN}}/fullchain.pem
      - /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem:/etc/rancher/ssl/{{DOMAIN}}/privkey.pem
    restart: unless-stopped

  # rancher server container
  rancher-server:
    image: rancher/server
    environment:
      # for exporting Rancher stats to prometheus
      CATTLE_PROMETHEUS_EXPORTER: "true"
    ports:
      # for exporting stats to prometheus (via polling)
      # 172.17.0.1 is a static address for the rancher host, addressible from within the rancher network
      - "172.17.0.1:9108:9108"
    volumes:
      # persist MySQL volume for rancher config on dedicated host storage area
      - /mnt/data/rancher/mysql:/var/lib/mysql
    restart: unless-stopped

  # bootstrap a single rancher agent on this host as well (for single-host setups)
  # get the agent URL from the Rancher dashboard
  rancher-agent:
    image: rancher/agent
    command: {{RANCHER_AGENT_REGISTRATION_URL}}
    environment:
      CATTLE_AGENT_IP: "{{DOMAIN}}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/rancher:/var/lib/rancher
    privileged: true
    restart: unless-stopped

